<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lato&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
                <nav>
                    <a href="index.html"> <a href="" class="maru">MARUTHAMBIGAI</a> </a>
                    <div class="nav_link" id="navLink">
                        <i class="fa fa-times-circle" onclick="hideMenu()" style="right: -300px;"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="course.html">COURSE</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>

                <div class="text_box">
                    <h1>World's Biggest Uni</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur blanditiis ea commodi.<br> Culpa eveniet voluptas, dolore dolorem.</p>
                    <a href="" class="hero_btn">Visit Us to know more</a>
                </div>
        </section>

        <!-- COURSE -->
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <div class="row">
                <div class="couse_col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam totam eos dolorem, sit dolore explicabo fugiat exercitationem magni beatae?</p>
                </div>
                <div class="couse_col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam totam eos dolorem, sit dolore explicabo fugiat exercitationem magni beatae?</p>
                </div>
                <div class="couse_col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam totam eos dolorem, sit dolore explicabo fugiat exercitationem magni beatae?</p>
                </div>
            </div>
        </section>

<!-- campus -->
        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus_col">
                    <img src="images/london.png" alt="">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus_col">
                    <img src="images/newyork.png" alt="">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus_col">
                    <img src="images/washington.png" alt="">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- facilities -->
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities_col">
                    <img src="images/library.png" alt="">
                    <h3>World Class Libary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem quod suscipit!</p>
                </div>
                <div class="facilities_col">
                    <img src="images/basketball.png" alt="">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem quod suscipit!</p>
                </div>
                <div class="facilities_col">
                    <img src="images/cafeteria.png" alt="">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem quod suscipit!</p>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="testimonials_col">
                    <img src="images/user1.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et nulla voluptate, similique blanditiis harum veniam 
                            laudantium iusto aliquam reprehenderit hic ut omnis, nemo illo deleniti officia pariatur optio iure?</p>
                            <h3>Christine Berkley</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonials_col">
                    <img src="images/user2.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et nulla voluptate, similique blanditiis harum veniam 
                            laudantium iusto aliquam reprehenderit hic ut omnis, nemo illo deleniti officia pariatur optio iure?</p>
                            <h3>David Byer</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- call to action -->
        <section class="cta">
            <h1>Enroll for our various online courses <br>anywhere from the World</h1>
            <a href="" class="hero_btn">Contact Us</a>
        </section>

        <!-- footer -->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam neque animi, alias modi autem sapiente maxime <br>magni 
                quibusdam debitis saepe hic inventore odio natus explicabo dolore? Aliquid rerum alias quos.</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <p>Made with <i class="fa fa-star-half-o"></i> by Easy Tutorials</p>
        </section>


        <script>
            var navLink = document.getElementById("navLink");
            function showMenu(){
                navLink.style.right="0"
            }
            function hideMenu(){
                navLink.style.right="-300px"
            }
        </script>
    </body>
</html>